# FileManagement

./: .gitignore
aspnet-core/src/DHJ.FileManagement.Application/: CustomDtoMapper.cs  DHJ.FileManagement.Application.csproj  FileManagementAppServiceBase.cs  FileManagementApplicationModule.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/: AppConsts.cs  DHJ.FileManagement.Application.Shared.csproj
aspnet-core/src/DHJ.FileManagement.Application.Shared/Archives/: IArchiveAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/DHJ.FileManagement.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Archives/: ArchiveAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/DHJ.FileManagement.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/DHJ.FileManagement.Application/Caching/: CachingAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Chat/: ChatAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Editions/: EditionAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/FileStore/: StoreContainerAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Files/: FileAppServiceBase.cs
aspnet-core/src/DHJ.FileManagement.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/DHJ.FileManagement.Application/IO/: AppFileHelper.cs
aspnet-core/src/DHJ.FileManagement.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Logging/: WebLogAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DHJ.FileManagement.Application/Sessions/: SessionAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/Timing/: TimingAppService.cs
aspnet-core/src/DHJ.FileManagement.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/DHJ.FileManagement.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/DHJ.FileManagement.Core/: AppFolders.cs  AppVersionHelper.cs  DHJ.FileManagement.Core.csproj  FileManagementCoreModule.cs  FileManagementDomainServiceBase.cs  FileManagementServiceBase.cs  IAppFolders.cs
aspnet-core/src/DHJ.FileManagement.Core/Applications/: FileBorrowing.cs
aspnet-core/src/DHJ.FileManagement.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
aspnet-core/src/DHJ.FileManagement.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
aspnet-core/src/DHJ.FileManagement.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/DHJ.FileManagement.Core/Debugging/: DebugHelper.cs
aspnet-core/src/DHJ.FileManagement.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
aspnet-core/src/DHJ.FileManagement.EntityFrameworkCore/: DHJ.FileManagement.EntityFrameworkCore.csproj
aspnet-core/src/DHJ.FileManagement.Migrator/: DHJ.FileManagement.Migrator.csproj  FileManagementMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/test/DHJ.FileManagement.ConsoleApiClient/: DHJ.FileManagement.ConsoleApiClient.csproj  Program.cs
(+1202 files in other folders)
